{
    "name": "enlivy/enlivy-php",
    "description": "Official PHP client library for the Enlivy API",
    "keywords": ["enlivy", "api", "sdk", "business", "invoicing", "crm", "contracts", "proposals"],
    "homepage": "https://enlivy.com",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Enlivy SRL",
            "email": "support@enlivy.com",
            "homepage": "https://enlivy.com"
        }
    ],
    "support": {
        "issues": "https://github.com/enlivy/enlivy-php/issues",
        "source": "https://github.com/enlivy/enlivy-php"
    },
    "require": {
        "php": ">=8.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "suggest": {
        "guzzlehttp/guzzle": "For using GuzzleClient as the HTTP transport"
    },
    "autoload": {
        "psr-4": {
            "Enlivy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enlivy\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
